#name: Deploy no kubernetes
#on:
#    workflow_call:
#
#jobs:
#    deploy:
#        name: "Deploy"
#        runs-on: ubuntu-latest
#        steps:
#            - name: Obtendo o código
#              uses: actions/checkout@v4
#
#            - name: Configurando Context
#              uses: azurek8sk8s-set-context@v4
#              with:
#                method: kubeconfig
#                kubeconfig: ${{ secrets.K8S_CONFIG }}
#
#            - name: Deploy no kubernetes
#              uses: Azure/k8s-deploy@v5
#              with:
#                 manifests: |
#                    k8s/deployment.yaml
#                 images: |
#                    anderdomi/projetogithaction-pro:v${{ github.run_number }}
#
#            
#                   
#
#